<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUMBAS</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header>
        <h1 class="title">TUMBAS</h1>
        <h2 class="subtitle">Toko Untuk Membeli Baju Stylish</h2>
        <nav>
            <a href="#produk" class="navlink">Produk</a>
            <a href="#tentang" class="navlink">Tentang</a>
            <a href="#kontak" class="navlink">Kontak</a>
        </nav>
    </header>
    <section id="produk">
        <h3 class="section-title">Produk Kami</h3>
        <article class="baju">
            <div class="baju-details">
                <h4 class="baju-details-title">Kemeja Putih</h4>
                <p class="baju-details-desc">
                    Kemeja dengan design casual tapi tetap stylish. 
                    Dibuat dengan bahan super cotton, sehingga nyaman digunakan.
                    Dengan warna putih yang bersih, kemeja ini cocok dikenakan saat bekerja, jalan-jalan, dan kegiatan lainnya
                </p>
                <p class="baju-details-price">Rp 120.000</p>
                <a href="#" class="baju-details-buy">Beli</a>
            </div>
            <img src="./img/kemeja-putih.jpg" alt="Kemeja Putih" class="baju-img">
        </article>
        <article class="baju">
            <img src="./img/kemeja-hitam.jpg" alt="Kemeja Putih" class="baju-img">
            <div class="baju-details">
                <h4 class="baju-details-title">Kemeja Hitam</h4>
                <p class="baju-details-desc">
                    Kemeja dengan design casual tapi tetap stylish. 
                    Dibuat dengan bahan super cotton, sehingga nyaman digunakan.
                    Dengan warna hitam yang misterius, kemeja ini cocok dikenakan saat bekerja, jalan-jalan, dan kegiatan lainnya
                </p>
                <p class="baju-details-price">Rp 120.000</p>
                <a href="#" class="baju-details-buy">Beli</a>
            </div>
        </article>
        <article class="baju">
            <div class="baju-details">
                <h4 class="baju-details-title">Kemeja Abu-Abu</h4>
                <p class="baju-details-desc">
                    Kemeja dengan design casual tapi tetap stylish. 
                    Dibuat dengan bahan super cotton, sehingga nyaman digunakan.
                    Dengan warna abu-abu yang netral, kemeja ini cocok dikenakan saat bekerja, jalan-jalan, dan kegiatan lainnya
                </p>
                <p class="baju-details-price">Rp 120.000</p>
                <a href="#" class="baju-details-buy">Beli</a>
            </div>
            <img src="./img/kemeja-abu-abu.jpg" alt="Kemeja Putih" class="baju-img">
        </article>
    </section>
    <section id="tentang">
        <h3 class="section-title">Tentang Kami</h3>
        <article class="about">
            <p class="about-desc">
                <em>TUMBAS</em> adalah toko imajinatif yang menjual baju pria. 
                Nama <em>TUMBAS</em> sendiri adalah singkatan dari Toko Untuk Membeli BAju Stylish.
                Website <em>TUMBAS</em> ini dibuat untuk menyelesaikan tugas 4 pemrograman web.
                Semua data yang ada di website <em>TUMBAS</em> ini palsu.
                Gambar-gambar baju yang ditampilkan diambil dari google image dan data kontak yang ada dibawah tidak benar-benar ada.
            </p>
        </article>
    </section>
    <section id="kontak">
        <h3 class="section-title">Kontak Kami</h3>
        <p class="contact-desc">Anda bisa menghubungi kami lewat:</p>
        <article class="contact-details">
            <table>
                <tr>
                    <td>No Telpon</td>
                    <td>0823 5439 7825</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><a href="mailto:tumbas.baju@gmail.com" class="contact-link">tumbas.baju@gmail.com</a></td>
                </tr>
                <tr>
                    <td>Facebook</td>
                    <td><a href="www.facebook.com" class="contact-link">Tumbas Baju</a></td>
                </tr>
                <tr>
                    <td>Instagram</td>
                    <td><a href="www.instagram.com" class="contact-link">@tumbas.baju</a></td>
                </tr>
            </table>
        </article>
    </section>
    <footer>
        <p>&copy; 2021 TUMBAS</p>
    </footer>
</body>

</html>